<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="20" X="697" Y="89" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Receta" ZOrder="3" X="357" Y="114" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Menu" ZOrder="17" X="737" Y="337" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Receta_Confirmada1" ZOrder="8" X="1019" Y="93" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Moderador" ZOrder="21" X="1111" Y="354" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Receta_A_Modificar" ZOrder="2" X="55" Y="205" Height="192" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Administrador" ZOrder="12" X="1138" Y="621" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Especialista" ZOrder="18" X="754" Y="626" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Restaurante" ZOrder="16" X="392" Y="453" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MensajeForo" ZOrder="11" X="1079" Y="309" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MensajePrivado" ZOrder="10" X="1401" Y="25" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Producto" ZOrder="5" X="-2" Y="404" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pedido" ZOrder="6" X="202" Y="494" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Comentario" ZOrder="1" X="2" Y="-38" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Receta_Usuario" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Usuario" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Moderador_Usuario" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MensajeForo_Usuario" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MensajePrivado_Usuario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MensajePrivado_Usuario1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedido_Usuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comentario_Usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>